body {
    display: flex;
    justify-content: center;
    line-height: 23px;
    font-size: 98%;
}

body,
p,
h1,
h2,
h3,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: initial;
}

h1,
h2 {
    font-weight: bold;
}

h1 {
    font-size: 28px;
}

h2 {
    text-transform: uppercase;
    font-size: 13px;
    color: rgb(32, 121, 199);
    font-family: Arial, Helvetica, sans-serif;
}

small {
    line-height: 20px;
}

#page {
    max-width: 760px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

aside,
main {
    display: flex;
    flex-direction: column;
    padding: 27px;
}

aside > *:not(:last-child),
main > *:not(:last-child) {
    margin-bottom: 27px;
}

img {
    object-fit: cover;
    height: 140px;
    width: 60%;
    border-radius: 5px;
}

aside {
    text-align: right;
}

main {
    padding-left: 0;
}

h3 + p:not(:last-child) {
    margin-bottom: 8px;
    text-transform: uppercase;
    font-size: 13px;
}

.job ul {
    list-style: disc;
    margin-left: 20px;
}

ul.pills {
    display: flex;
    flex-flow: wrap;
    justify-content: flex-end;
}

ul.pills li {
    background-color: rgb(32, 121, 199);
    color: white;
    border-radius: 5px;
    padding: 0px 6px;
    margin: 0px 4px 4px 0px;
    font-size: 14px;
    font-weight: bold;
}
